# ApplicationInsights-Profiler-AspNetCore

examples/EnableServiceProfilerInVSCLR21/: Readme.md
examples/EnableServiceProfilerInVSCLR21/CLR21Example/: CLR21Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
examples/EnableServiceProfilerInVSCLR21/CLR21Example/CLR21Example/: CLR21Example.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
examples/EnableServiceProfilerInVSCLR21/CLR21Example/CLR21Example/Controllers/: HomeController.cs
examples/EnableServiceProfilerInVSCLR21/CLR21Example/CLR21Example/Models/: ErrorViewModel.cs
examples/EnableServiceProfilerInVSCLR21/CLR21Example/CLR21Example/Views/: _ViewImports.cshtml
examples/EnableServiceProfilerInVSCLR21/CLR21Example/CLR21Example/Views/Shared/: _Layout.cshtml
examples/K8sWithProbes/: K8sWithProbes.csproj  Program.cs  Readme.md  appsettings.json  dockerfile  k8s.yaml
